{
  "$schema": "vscode://schemas/color-theme",
  "type": "dark",
  "colors": {
    "activityBar.background": "#141820",
    "activityBarBadge.background": "#4b76cf",
    "activityBarBadge.foreground": "#ffffff",
    "diffEditor.insertedTextBackground": "#66f0c213",
    "dropdown.background": "#141820",
    "editor.background": "#212836",
    "editor.foreground": "#97a7c8",
    "editor.lineHighlightBackground": "#99bbff0a",
    "editor.selectionBackground": "#e6eeff21",
    "editor.wordHighlightBackground": "#343f56",
    "editorCursor.foreground": "#f30f4c",
    "editorGroup.border": "#1a1f2e",
    "editorGroupHeader.tabsBackground": "#1c212e",
    "editorGutter.addedBackground": "#308e68",
    "editorGutter.modifiedBackground": "#938464",
    "editorIndentGuide.background": "#97a7c826",
    "editorLineNumber.activeForeground": "#818ca6",
    "editorLineNumber.foreground": "#3d4d67",
    "editorSuggestWidget.background": "#141820",
    "editorWhitespace.foreground": "#3b3a32",
    "editorWidget.background": "#141820",
    "foreground": "#818ca6",
    "gitDecoration.ignoredResourceForeground": "#3d4d67",
    "gitDecoration.modifiedResourceForeground": "#e3c18a",
    "gitDecoration.untrackedResourceForeground": "#70ca8e",
    "input.background": "#141820",
    "input.border": "#1a1f2e",
    "input.foreground": "#818ca6",
    "input.placeholderForeground": "#3d4d67",
    "list.activeSelectionBackground": "#4b76cf",
    "list.activeSelectionForeground": "#ffffff",
    "list.focusBackground": "#3d4d67",
    "list.hoverBackground": "#141820",
    "list.inactiveSelectionBackground": "#303b50",
    "list.inactiveSelectionForeground": "#d5d9e2",
    "panel.background": "#1c212e",
    "panel.border": "#1a1f2e",
    "pickerGroup.foreground": "#ffe792",
    "scrollbar.shadow": "#11141a11",
    "scrollbarSlider.activeBackground": "#ffffff22",
    "scrollbarSlider.background": "#ffffff11",
    "scrollbarSlider.hoverBackground": "#ffffff22",
    "sideBar.background": "#1c212e",
    "sideBarSectionHeader.background": "#141820",
    "sideBarTitle.foreground": "#f44747",
    "statusBar.background": "#212836",
    "statusBar.border": "#1a1f2e",
    "statusBar.foreground": "#818ca6",
    "statusBar.noFolderBackground": "#212836",
    "tab.activeBackground": "#212836",
    "tab.activeBorder": "#f44747",
    "tab.border": "#1c212e",
    "tab.inactiveBackground": "#212836",
    "tab.inactiveForeground": "#818ca6",
    "tab.unfocusedInactiveForeground": "#818ca6",
    "terminal.background": "#1c212e",
    "titleBar.activeBackground": "#1c212e",
    "titleBar.activeForeground": "#818ca6",
    "titleBar.inactiveBackground": "#1c212e",
    "titleBar.inactiveForeground": "#818ca6",
    "widget.shadow": "#11141ab3"
    //"activityBar.activeBorder": "#ffffff",
    //"activityBar.dropBorder": "#ffffff",
    //"activityBar.foreground": "#ffffff",
    //"activityBar.inactiveForeground": "#ffffff66",
    //"badge.background": "#4d4d4d",
    //"badge.foreground": "#ffffff",
    //"banner.background": "#4b76cf",
    //"banner.foreground": "#ffffff",
    //"banner.iconForeground": "#3794ff",
    //"breadcrumb.activeSelectionForeground": "#929cb2",
    //"breadcrumb.background": "#212836",
    //"breadcrumb.focusForeground": "#929cb2",
    //"breadcrumb.foreground": "#818ca6cc",
    //"breadcrumbPicker.background": "#141820",
    //"button.background": "#0e639c",
    //"button.foreground": "#ffffff",
    //"button.hoverBackground": "#1177bb",
    //"button.secondaryBackground": "#3a3d41",
    //"button.secondaryForeground": "#ffffff",
    //"button.secondaryHoverBackground": "#45494e",
    //"button.separator": "#ffffff66",
    //"charts.blue": "#3794ff",
    //"charts.foreground": "#818ca6",
    //"charts.green": "#89d185",
    //"charts.lines": "#818ca680",
    //"charts.orange": "#d18616",
    //"charts.purple": "#b180d7",
    //"charts.red": "#f14c4c",
    //"charts.yellow": "#cca700",
    //"checkbox.background": "#141820",
    //"checkbox.border": "#141820",
    //"checkbox.foreground": "#f0f0f0",
    //"checkbox.selectBackground": "#141820",
    //"checkbox.selectBorder": "#141820",
    //"commandCenter.activeBackground": "#ffffff14",
    //"commandCenter.activeBorder": "#818ca64d",
    //"commandCenter.activeForeground": "#818ca6",
    //"commandCenter.background": "#ffffff0d",
    //"commandCenter.border": "#818ca633",
    //"commandCenter.foreground": "#818ca6",
    //"commandCenter.inactiveBorder": "#818ca640",
    //"commandCenter.inactiveForeground": "#818ca6",
    //"dart.closingLabels": "#818ca6",
    //"dart.flutterUiGuides": "#a3a3a3",
    //"debugConsole.errorForeground": "#f48771",
    //"debugConsole.infoForeground": "#3794ff",
    //"debugConsole.sourceForeground": "#818ca6",
    //"debugConsole.warningForeground": "#cca700",
    //"debugConsoleInputIcon.foreground": "#818ca6",
    //"debugExceptionWidget.background": "#420b0d",
    //"debugExceptionWidget.border": "#a31515",
    //"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
    //"debugIcon.breakpointDisabledForeground": "#848484",
    //"debugIcon.breakpointForeground": "#e51400",
    //"debugIcon.breakpointStackframeForeground": "#89d185",
    //"debugIcon.breakpointUnverifiedForeground": "#848484",
    //"debugIcon.continueForeground": "#75beff",
    //"debugIcon.disconnectForeground": "#f48771",
    //"debugIcon.pauseForeground": "#75beff",
    //"debugIcon.restartForeground": "#89d185",
    //"debugIcon.startForeground": "#89d185",
    //"debugIcon.stepBackForeground": "#75beff",
    //"debugIcon.stepIntoForeground": "#75beff",
    //"debugIcon.stepOutForeground": "#75beff",
    //"debugIcon.stepOverForeground": "#75beff",
    //"debugIcon.stopForeground": "#f48771",
    //"debugTokenExpression.boolean": "#4e94ce",
    //"debugTokenExpression.error": "#f48771",
    //"debugTokenExpression.name": "#c586c0",
    //"debugTokenExpression.number": "#b5cea8",
    //"debugTokenExpression.string": "#ce9178",
    //"debugTokenExpression.value": "#cccccc99",
    //"debugToolBar.background": "#333333",
    //"debugView.exceptionLabelBackground": "#6c2022",
    //"debugView.exceptionLabelForeground": "#818ca6",
    //"debugView.stateLabelBackground": "#88888844",
    //"debugView.stateLabelForeground": "#818ca6",
    //"debugView.valueChangedHighlight": "#569cd6",
    //"descriptionForeground": "#818ca6b3",
    //"diffEditor.diagonalFill": "#cccccc33",
    //"diffEditor.insertedLineBackground": "#9bb95533",
    //"diffEditor.removedLineBackground": "#ff000033",
    //"diffEditor.removedTextBackground": "#ff000033",
    //"disabledForeground": "#cccccc80",
    //"dropdown.border": "#141820",
    //"dropdown.foreground": "#f0f0f0",
    //"editor.findMatchBackground": "#515c6a",
    //"editor.findMatchHighlightBackground": "#ea5c0055",
    //"editor.findRangeHighlightBackground": "#3a3d4166",
    //"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
    //"editor.foldBackground": "#e6eeff0a",
    //"editor.hoverHighlightBackground": "#264f7840",
    //"editor.inactiveSelectionBackground": "#e6eeff11",
    //"editor.inlineValuesBackground": "#ffc80033",
    //"editor.inlineValuesForeground": "#ffffff80",
    //"editor.lineHighlightBorder": "#282828",
    //"editor.linkedEditingBackground": "#ff00004d",
    //"editor.rangeHighlightBackground": "#ffffff0b",
    //"editor.selectionHighlightBackground": "#588dff14",
    //"editor.snippetFinalTabstopHighlightBorder": "#525252",
    //"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
    //"editor.stackFrameHighlightBackground": "#ffff0033",
    //"editor.symbolHighlightBackground": "#ea5c0055",
    //"editor.wordHighlightStrongBackground": "#004972b8",
    //"editor.wordHighlightTextBackground": "#343f56",
    //"editorActiveLineNumber.foreground": "#c6c6c6",
    //"editorBracketHighlight.foreground1": "#ffd700",
    //"editorBracketHighlight.foreground2": "#da70d6",
    //"editorBracketHighlight.foreground3": "#179fff",
    //"editorBracketHighlight.foreground4": "#00000000",
    //"editorBracketHighlight.foreground5": "#00000000",
    //"editorBracketHighlight.foreground6": "#00000000",
    //"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
    //"editorBracketMatch.background": "#0064001a",
    //"editorBracketMatch.border": "#888888",
    //"editorBracketPairGuide.activeBackground1": "#00000000",
    //"editorBracketPairGuide.activeBackground2": "#00000000",
    //"editorBracketPairGuide.activeBackground3": "#00000000",
    //"editorBracketPairGuide.activeBackground4": "#00000000",
    //"editorBracketPairGuide.activeBackground5": "#00000000",
    //"editorBracketPairGuide.activeBackground6": "#00000000",
    //"editorBracketPairGuide.background1": "#00000000",
    //"editorBracketPairGuide.background2": "#00000000",
    //"editorBracketPairGuide.background3": "#00000000",
    //"editorBracketPairGuide.background4": "#00000000",
    //"editorBracketPairGuide.background5": "#00000000",
    //"editorBracketPairGuide.background6": "#00000000",
    //"editorCodeLens.foreground": "#999999",
    //"editorCommentsWidget.rangeActiveBackground": "#3794ff1a",
    //"editorCommentsWidget.rangeActiveBorder": "#3794ff66",
    //"editorCommentsWidget.rangeBackground": "#3794ff1a",
    //"editorCommentsWidget.rangeBorder": "#3794ff66",
    //"editorCommentsWidget.resolvedBorder": "#cccccc80",
    //"editorCommentsWidget.unresolvedBorder": "#3794ff",
    //"editorError.foreground": "#f14c4c",
    //"editorGhostText.foreground": "#ffffff56",
    //"editorGroup.dropBackground": "#53595d80",
    //"editorGroup.dropIntoPromptBackground": "#141820",
    //"editorGroup.dropIntoPromptForeground": "#818ca6",
    //"editorGroupHeader.noTabsBackground": "#212836",
    //"editorGutter.background": "#212836",
    //"editorGutter.commentGlyphForground": "#97a7c8",
    //"editorGutter.commentRangeForeground": "#303b50",
    //"editorGutter.deletedBackground": "#f14c4c",
    //"editorGutter.foldingControlForeground": "#c5c5c5",
    //"editorHint.foreground": "#eeeeeeb3",
    //"editorHoverWidget.background": "#141820",
    //"editorHoverWidget.border": "#454545",
    //"editorHoverWidget.foreground": "#818ca6",
    //"editorHoverWidget.highlightForeground": "#2aaaff",
    //"editorHoverWidget.statusBarBackground": "#181d26",
    //"editorIndentGuide.activeBackground": "#3b3a32",
    //"editorInfo.foreground": "#3794ff",
    //"editorInlayHint.background": "#4d4d4dcc",
    //"editorInlayHint.foreground": "#ffffff",
    //"editorInlayHint.parameterBackground": "#4d4d4dcc",
    //"editorInlayHint.parameterForeground": "#ffffff",
    //"editorInlayHint.typeBackground": "#4d4d4dcc",
    //"editorInlayHint.typeForeground": "#ffffff",
    //"editorLightBulb.foreground": "#ffcc00",
    //"editorLightBulbAutoFix.foreground": "#75beff",
    //"editorLink.activeForeground": "#4e94ce",
    //"editorMarkerNavigation.background": "#212836",
    //"editorMarkerNavigationError.background": "#f14c4c",
    //"editorMarkerNavigationError.headerBackground": "#f14c4c1a",
    //"editorMarkerNavigationInfo.background": "#3794ff",
    //"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
    //"editorMarkerNavigationWarning.background": "#cca700",
    //"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
    //"editorOverviewRuler.addedForeground": "#308e6899",
    //"editorOverviewRuler.border": "#7f7f7f4d",
    //"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
    //"editorOverviewRuler.commonContentForeground": "#60606066",
    //"editorOverviewRuler.currentContentForeground": "#40c8ae80",
    //"editorOverviewRuler.deletedForeground": "#f14c4c99",
    //"editorOverviewRuler.errorForeground": "#ff1212b3",
    //"editorOverviewRuler.findMatchForeground": "#d186167e",
    //"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
    //"editorOverviewRuler.infoForeground": "#3794ff",
    //"editorOverviewRuler.modifiedForeground": "#93846499",
    //"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
    //"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.warningForeground": "#cca700",
    //"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
    //"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
    //"editorPane.background": "#212836",
    //"editorRuler.foreground": "#5a5a5a",
    //"editorStickyScroll.background": "#212836",
    //"editorStickyScrollHover.background": "#2a2d2e",
    //"editorSuggestWidget.border": "#454545",
    //"editorSuggestWidget.focusHighlightForeground": "#2aaaff",
    //"editorSuggestWidget.foreground": "#97a7c8",
    //"editorSuggestWidget.highlightForeground": "#2aaaff",
    //"editorSuggestWidget.selectedBackground": "#4b76cf",
    //"editorSuggestWidget.selectedForeground": "#ffffff",
    //"editorSuggestWidgetStatus.foreground": "#97a7c880",
    //"editorUnicodeHighlight.background": "#bd9b0326",
    //"editorUnicodeHighlight.border": "#bd9b03",
    //"editorUnnecessaryCode.opacity": "#000000aa",
    //"editorWarning.foreground": "#cca700",
    //"editorWidget.border": "#454545",
    //"editorWidget.foreground": "#818ca6",
    //"errorForeground": "#f48771",
    //"errorLens.errorBackground": "#e454541b",
    //"errorLens.errorBackgroundLight": "#e4545420",
    //"errorLens.errorForeground": "#ff6464",
    //"errorLens.errorForegroundLight": "#e45454",
    //"errorLens.errorMessageBackground": "#e4545419",
    //"errorLens.hintBackground": "#17a2a220",
    //"errorLens.hintBackgroundLight": "#17a2a220",
    //"errorLens.hintForeground": "#2faf64",
    //"errorLens.hintForegroundLight": "#2faf64",
    //"errorLens.hintMessageBackground": "#17a2a219",
    //"errorLens.infoBackground": "#00b7e420",
    //"errorLens.infoBackgroundLight": "#00b7e420",
    //"errorLens.infoForeground": "#00b7e4",
    //"errorLens.infoForegroundLight": "#00b7e4",
    //"errorLens.infoMessageBackground": "#00b7e419",
    //"errorLens.statusBarErrorForeground": "#ff6464",
    //"errorLens.statusBarHintForeground": "#2faf64",
    //"errorLens.statusBarIconErrorForeground": "#ff6464",
    //"errorLens.statusBarIconWarningForeground": "#fa973a",
    //"errorLens.statusBarInfoForeground": "#00b7e4",
    //"errorLens.statusBarWarningForeground": "#fa973a",
    //"errorLens.warningBackground": "#ff942f1b",
    //"errorLens.warningBackgroundLight": "#ff942f20",
    //"errorLens.warningForeground": "#fa973a",
    //"errorLens.warningForegroundLight": "#ff942f",
    //"errorLens.warningMessageBackground": "#ff942f19",
    //"extensionBadge.remoteBackground": "#4b76cf",
    //"extensionBadge.remoteForeground": "#ffffff",
    //"extensionButton.background": "#0e639c",
    //"extensionButton.foreground": "#ffffff",
    //"extensionButton.hoverBackground": "#1177bb",
    //"extensionButton.prominentBackground": "#0e639c",
    //"extensionButton.prominentForeground": "#ffffff",
    //"extensionButton.prominentHoverBackground": "#1177bb",
    //"extensionButton.separator": "#ffffff66",
    //"extensionIcon.preReleaseForeground": "#1d9271",
    //"extensionIcon.sponsorForeground": "#d758b3",
    //"extensionIcon.starForeground": "#ff8e00",
    //"extensionIcon.verifiedForeground": "#3794ff",
    //"focusBorder": "#007fd4",
    //"gitDecoration.addedResourceForeground": "#81b88b",
    //"gitDecoration.conflictingResourceForeground": "#e4676b",
    //"gitDecoration.deletedResourceForeground": "#c74e39",
    //"gitDecoration.renamedResourceForeground": "#73c991",
    //"gitDecoration.stageDeletedResourceForeground": "#c74e39",
    //"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
    //"gitDecoration.submoduleResourceForeground": "#8db9e2",
    //"gitlens.closedAutolinkedIssueIconColor": "#a371f7",
    //"gitlens.closedPullRequestIconColor": "#f85149",
    //"gitlens.decorations.addedForegroundColor": "#81b88b",
    //"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
    //"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
    //"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
    //"gitlens.decorations.branchMissingUpstreamForegroundColor": "#c74e39",
    //"gitlens.decorations.branchUnpublishedForegroundColor": "#35b15e",
    //"gitlens.decorations.copiedForegroundColor": "#73c991",
    //"gitlens.decorations.deletedForegroundColor": "#c74e39",
    //"gitlens.decorations.ignoredForegroundColor": "#3d4d67",
    //"gitlens.decorations.modifiedForegroundColor": "#e3c18a",
    //"gitlens.decorations.renamedForegroundColor": "#73c991",
    //"gitlens.decorations.untrackedForegroundColor": "#70ca8e",
    //"gitlens.decorations.worktreeView.hasUncommittedChangesForegroundColor": "#e2c08d",
    //"gitlens.graphLane10Color": "#2ece9d",
    //"gitlens.graphLane1Color": "#15a0bf",
    //"gitlens.graphLane2Color": "#0669f7",
    //"gitlens.graphLane3Color": "#8e00c2",
    //"gitlens.graphLane4Color": "#c517b6",
    //"gitlens.graphLane5Color": "#d90171",
    //"gitlens.graphLane6Color": "#cd0101",
    //"gitlens.graphLane7Color": "#f25d2e",
    //"gitlens.graphLane8Color": "#f2ca33",
    //"gitlens.graphLane9Color": "#7bd938",
    //"gitlens.gutterBackgroundColor": "#ffffff13",
    //"gitlens.gutterForegroundColor": "#bebebe",
    //"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
    //"gitlens.lineHighlightBackgroundColor": "#00bcf233",
    //"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
    //"gitlens.mergedPullRequestIconColor": "#a371f7",
    //"gitlens.openAutolinkedIssueIconColor": "#3fb950",
    //"gitlens.openPullRequestIconColor": "#3fb950",
    //"gitlens.trailingLineBackgroundColor": "#00000000",
    //"gitlens.trailingLineForegroundColor": "#99999959",
    //"gitlens.unpublishedChangesIconColor": "#35b15e",
    //"gitlens.unpublishedCommitIconColor": "#35b15e",
    //"gitlens.unpulledChangesIconColor": "#b15e35",
    //"icon.foreground": "#c5c5c5",
    //"inputOption.activeBackground": "#007fd466",
    //"inputOption.activeBorder": "#007acc",
    //"inputOption.activeForeground": "#ffffff",
    //"inputOption.hoverBackground": "#5a5d5e80",
    //"inputValidation.errorBackground": "#5a1d1d",
    //"inputValidation.errorBorder": "#be1100",
    //"inputValidation.infoBackground": "#063b49",
    //"inputValidation.infoBorder": "#007acc",
    //"inputValidation.warningBackground": "#352a05",
    //"inputValidation.warningBorder": "#b89500",
    //"interactive.activeCodeBorder": "#3794ff",
    //"interactive.inactiveCodeBorder": "#303b50",
    //"keybindingLabel.background": "#8080802b",
    //"keybindingLabel.border": "#33333399",
    //"keybindingLabel.bottomBorder": "#44444499",
    //"keybindingLabel.foreground": "#cccccc",
    //"keybindingTable.headerBackground": "#818ca60a",
    //"keybindingTable.rowsBackground": "#818ca60a",
    //"list.deemphasizedForeground": "#8c8c8c",
    //"list.dropBackground": "#062f4a",
    //"list.errorForeground": "#f88070",
    //"list.filterMatchBackground": "#ea5c0055",
    //"list.focusHighlightForeground": "#2aaaff",
    //"list.focusOutline": "#007fd4",
    //"list.highlightForeground": "#2aaaff",
    //"list.invalidItemForeground": "#b89500",
    //"list.warningForeground": "#cca700",
    //"listFilterWidget.background": "#141820",
    //"listFilterWidget.noMatchesOutline": "#be1100",
    //"listFilterWidget.outline": "#00000000",
    //"listFilterWidget.shadow": "#11141ab3",
    //"markdown.extension.editor.codeSpan.background": "#00000000",
    //"markdown.extension.editor.codeSpan.border": "#e6eeff21",
    //"markdown.extension.editor.formattingMark.foreground": "#3b3a32",
    //"markdown.extension.editor.trailingSpace.background": "#cccccc33",
    //"menu.background": "#141820",
    //"menu.foreground": "#f0f0f0",
    //"menu.selectionBackground": "#4b76cf",
    //"menu.selectionForeground": "#ffffff",
    //"menu.separatorBackground": "#606060",
    //"menubar.selectionBackground": "#5a5d5e50",
    //"menubar.selectionForeground": "#818ca6",
    //"merge.commonContentBackground": "#60606029",
    //"merge.commonHeaderBackground": "#60606066",
    //"merge.currentContentBackground": "#40c8ae33",
    //"merge.currentHeaderBackground": "#40c8ae80",
    //"merge.incomingContentBackground": "#40a6ff33",
    //"merge.incomingHeaderBackground": "#40a6ff80",
    //"mergeEditor.change.background": "#9bb95533",
    //"mergeEditor.change.word.background": "#9ccc2c33",
    //"mergeEditor.changeBase.background": "#4b1818",
    //"mergeEditor.changeBase.word.background": "#6f1313",
    //"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
    //"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
    //"mergeEditor.conflict.handledUnfocused.border": "#86868649",
    //"mergeEditor.conflict.input1.background": "#40c8ae33",
    //"mergeEditor.conflict.input2.background": "#40a6ff33",
    //"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
    //"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
    //"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
    //"mergeEditor.conflictingLines.background": "#ffea0047",
    //"minimap.errorHighlight": "#ff1212b3",
    //"minimap.findMatchHighlight": "#d18616",
    //"minimap.foregroundOpacity": "#000000",
    //"minimap.selectionHighlight": "#264f78",
    //"minimap.selectionOccurrenceHighlight": "#676767",
    //"minimap.warningHighlight": "#cca700",
    //"minimapGutter.addedBackground": "#308e68",
    //"minimapGutter.deletedBackground": "#f14c4c",
    //"minimapGutter.modifiedBackground": "#938464",
    //"minimapSlider.activeBackground": "#ffffff11",
    //"minimapSlider.background": "#ffffff09",
    //"minimapSlider.hoverBackground": "#ffffff11",
    //"notebook.cellBorderColor": "#303b50",
    //"notebook.cellEditorBackground": "#1c212e",
    //"notebook.cellInsertionIndicator": "#007fd4",
    //"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
    //"notebook.cellToolbarSeparator": "#80808059",
    //"notebook.editorBackground": "#212836",
    //"notebook.focusedCellBorder": "#007fd4",
    //"notebook.focusedEditorBorder": "#007fd4",
    //"notebook.inactiveFocusedCellBorder": "#303b50",
    //"notebook.selectedCellBackground": "#303b50",
    //"notebook.selectedCellBorder": "#303b50",
    //"notebook.symbolHighlightBackground": "#ffffff0b",
    //"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
    //"notebookScrollbarSlider.activeBackground": "#ffffff22",
    //"notebookScrollbarSlider.background": "#ffffff11",
    //"notebookScrollbarSlider.hoverBackground": "#ffffff22",
    //"notebookStatusErrorIcon.foreground": "#f48771",
    //"notebookStatusRunningIcon.foreground": "#818ca6",
    //"notebookStatusSuccessIcon.foreground": "#89d185",
    //"notificationCenterHeader.background": "#1a1f2a",
    //"notificationLink.foreground": "#3794ff",
    //"notifications.background": "#141820",
    //"notifications.border": "#1a1f2a",
    //"notifications.foreground": "#818ca6",
    //"notificationsErrorIcon.foreground": "#f14c4c",
    //"notificationsInfoIcon.foreground": "#3794ff",
    //"notificationsWarningIcon.foreground": "#cca700",
    //"panel.dropBorder": "#e7e7e7",
    //"panelInput.border": "#1a1f2e",
    //"panelSection.border": "#1a1f2e",
    //"panelSection.dropBackground": "#53595d80",
    //"panelSectionHeader.background": "#80808033",
    //"panelTitle.activeBorder": "#e7e7e7",
    //"panelTitle.activeForeground": "#e7e7e7",
    //"panelTitle.inactiveForeground": "#e7e7e799",
    //"peekView.border": "#3794ff",
    //"peekViewEditor.background": "#001f33",
    //"peekViewEditor.matchHighlightBackground": "#ff8f0099",
    //"peekViewEditorGutter.background": "#001f33",
    //"peekViewEditorStickScroll.background": "#001f33",
    //"peekViewResult.background": "#252526",
    //"peekViewResult.fileForeground": "#ffffff",
    //"peekViewResult.lineForeground": "#bbbbbb",
    //"peekViewResult.matchHighlightBackground": "#ea5c004d",
    //"peekViewResult.selectionBackground": "#3399ff33",
    //"peekViewResult.selectionForeground": "#ffffff",
    //"peekViewTitle.background": "#3794ff1a",
    //"peekViewTitleDescription.foreground": "#ccccccb3",
    //"peekViewTitleLabel.foreground": "#ffffff",
    //"pickerGroup.border": "#3f3f46",
    //"ports.iconRunningProcessForeground": "#4b76cf",
    //"problemsErrorIcon.foreground": "#f14c4c",
    //"problemsInfoIcon.foreground": "#3794ff",
    //"problemsWarningIcon.foreground": "#cca700",
    //"progressBar.background": "#0e70c0",
    //"quickInput.background": "#141820",
    //"quickInput.foreground": "#818ca6",
    //"quickInputList.focusBackground": "#4b76cf",
    //"quickInputList.focusForeground": "#ffffff",
    //"quickInputTitle.background": "#ffffff1b",
    //"sash.hoverBorder": "#007fd4",
    //"scm.providerBorder": "#454545",
    //"searchEditor.findMatchBackground": "#ea5c0038",
    //"searchEditor.textInputBorder": "#1a1f2e",
    //"settings.checkboxBackground": "#141820",
    //"settings.checkboxBorder": "#141820",
    //"settings.checkboxForeground": "#f0f0f0",
    //"settings.dropdownBackground": "#141820",
    //"settings.dropdownBorder": "#141820",
    //"settings.dropdownForeground": "#f0f0f0",
    //"settings.dropdownListBorder": "#454545",
    //"settings.focusedRowBackground": "#14182099",
    //"settings.focusedRowBorder": "#007fd4",
    //"settings.headerBorder": "#1a1f2e",
    //"settings.headerForeground": "#e7e7e7",
    //"settings.modifiedItemIndicator": "#0c7d9d",
    //"settings.numberInputBackground": "#141820",
    //"settings.numberInputBorder": "#1a1f2e",
    //"settings.numberInputForeground": "#818ca6",
    //"settings.rowHoverBackground": "#1418204d",
    //"settings.sashBorder": "#1a1f2e",
    //"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
    //"settings.textInputBackground": "#141820",
    //"settings.textInputBorder": "#1a1f2e",
    //"settings.textInputForeground": "#818ca6",
    //"sideBar.dropBackground": "#53595d80",
    //"sideBySideEditor.horizontalBorder": "#1a1f2e",
    //"sideBySideEditor.verticalBorder": "#1a1f2e",
    //"statusBar.debuggingBackground": "#cc6633",
    //"statusBar.debuggingBorder": "#1a1f2e",
    //"statusBar.debuggingForeground": "#818ca6",
    //"statusBar.focusBorder": "#818ca6",
    //"statusBar.noFolderBorder": "#1a1f2e",
    //"statusBar.noFolderForeground": "#818ca6",
    //"statusBarItem.activeBackground": "#ffffff2e",
    //"statusBarItem.compactHoverBackground": "#ffffff33",
    //"statusBarItem.errorBackground": "#c72e0f",
    //"statusBarItem.errorForeground": "#ffffff",
    //"statusBarItem.focusBorder": "#818ca6",
    //"statusBarItem.hoverBackground": "#ffffff1f",
    //"statusBarItem.prominentBackground": "#00000080",
    //"statusBarItem.prominentForeground": "#818ca6",
    //"statusBarItem.prominentHoverBackground": "#0000004d",
    //"statusBarItem.remoteBackground": "#4b76cf",
    //"statusBarItem.remoteForeground": "#ffffff",
    //"statusBarItem.warningBackground": "#7a6400",
    //"statusBarItem.warningForeground": "#ffffff",
    //"symbolIcon.arrayForeground": "#818ca6",
    //"symbolIcon.booleanForeground": "#818ca6",
    //"symbolIcon.classForeground": "#ee9d28",
    //"symbolIcon.colorForeground": "#818ca6",
    //"symbolIcon.constantForeground": "#818ca6",
    //"symbolIcon.constructorForeground": "#b180d7",
    //"symbolIcon.enumeratorForeground": "#ee9d28",
    //"symbolIcon.enumeratorMemberForeground": "#75beff",
    //"symbolIcon.eventForeground": "#ee9d28",
    //"symbolIcon.fieldForeground": "#75beff",
    //"symbolIcon.fileForeground": "#818ca6",
    //"symbolIcon.folderForeground": "#818ca6",
    //"symbolIcon.functionForeground": "#b180d7",
    //"symbolIcon.interfaceForeground": "#75beff",
    //"symbolIcon.keyForeground": "#818ca6",
    //"symbolIcon.keywordForeground": "#818ca6",
    //"symbolIcon.methodForeground": "#b180d7",
    //"symbolIcon.moduleForeground": "#818ca6",
    //"symbolIcon.namespaceForeground": "#818ca6",
    //"symbolIcon.nullForeground": "#818ca6",
    //"symbolIcon.numberForeground": "#818ca6",
    //"symbolIcon.objectForeground": "#818ca6",
    //"symbolIcon.operatorForeground": "#818ca6",
    //"symbolIcon.packageForeground": "#818ca6",
    //"symbolIcon.propertyForeground": "#818ca6",
    //"symbolIcon.referenceForeground": "#818ca6",
    //"symbolIcon.snippetForeground": "#818ca6",
    //"symbolIcon.stringForeground": "#818ca6",
    //"symbolIcon.structForeground": "#818ca6",
    //"symbolIcon.textForeground": "#818ca6",
    //"symbolIcon.typeParameterForeground": "#818ca6",
    //"symbolIcon.unitForeground": "#818ca6",
    //"symbolIcon.variableForeground": "#75beff",
    //"tab.activeForeground": "#ffffff",
    //"tab.activeModifiedBorder": "#3399cc",
    //"tab.inactiveModifiedBorder": "#3399cc80",
    //"tab.lastPinnedBorder": "#585858",
    //"tab.unfocusedActiveBackground": "#212836",
    //"tab.unfocusedActiveBorder": "#f4474780",
    //"tab.unfocusedActiveForeground": "#ffffff80",
    //"tab.unfocusedActiveModifiedBorder": "#3399cc80",
    //"tab.unfocusedInactiveBackground": "#212836",
    //"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
    //"terminal.ansiBlack": "#000000",
    //"terminal.ansiBlue": "#2472c8",
    //"terminal.ansiBrightBlack": "#666666",
    //"terminal.ansiBrightBlue": "#3b8eea",
    //"terminal.ansiBrightCyan": "#29b8db",
    //"terminal.ansiBrightGreen": "#23d18b",
    //"terminal.ansiBrightMagenta": "#d670d6",
    //"terminal.ansiBrightRed": "#f14c4c",
    //"terminal.ansiBrightWhite": "#e5e5e5",
    //"terminal.ansiBrightYellow": "#f5f543",
    //"terminal.ansiCyan": "#11a8cd",
    //"terminal.ansiGreen": "#0dbc79",
    //"terminal.ansiMagenta": "#bc3fbc",
    //"terminal.ansiRed": "#cd3131",
    //"terminal.ansiWhite": "#e5e5e5",
    //"terminal.ansiYellow": "#e5e510",
    //"terminal.border": "#1a1f2e",
    //"terminal.dropBackground": "#53595d80",
    //"terminal.findMatchBackground": "#515c6a",
    //"terminal.findMatchHighlightBackground": "#ea5c0055",
    //"terminal.foreground": "#cccccc",
    //"terminal.inactiveSelectionBackground": "#e6eeff11",
    //"terminal.selectionBackground": "#e6eeff21",
    //"terminal.tab.activeBorder": "#f44747",
    //"terminalCommandDecoration.defaultBackground": "#ffffff40",
    //"terminalCommandDecoration.errorBackground": "#f14c4c",
    //"terminalCommandDecoration.successBackground": "#1b81a8",
    //"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
    //"terminalOverviewRuler.findMatchForeground": "#d186167e",
    //"testing.iconErrored": "#f14c4c",
    //"testing.iconFailed": "#f14c4c",
    //"testing.iconPassed": "#73c991",
    //"testing.iconQueued": "#cca700",
    //"testing.iconSkipped": "#848484",
    //"testing.iconUnset": "#848484",
    //"testing.message.error.decorationForeground": "#f14c4c",
    //"testing.message.error.lineBackground": "#ff000033",
    //"testing.message.info.decorationForeground": "#97a7c880",
    //"testing.peekBorder": "#f14c4c",
    //"testing.peekHeaderBackground": "#f14c4c1a",
    //"testing.runAction": "#73c991",
    //"textBlockQuote.background": "#7f7f7f1a",
    //"textBlockQuote.border": "#007acc80",
    //"textCodeBlock.background": "#0a0a0a66",
    //"textLink.activeForeground": "#3794ff",
    //"textLink.foreground": "#3794ff",
    //"textPreformat.foreground": "#d7ba7d",
    //"textSeparator.foreground": "#ffffff2e",
    //"toolbar.activeBackground": "#63666750",
    //"toolbar.hoverBackground": "#5a5d5e50",
    //"tree.inactiveIndentGuidesStroke": "#58585866",
    //"tree.indentGuidesStroke": "#585858",
    //"tree.tableColumnsBorder": "#cccccc20",
    //"tree.tableOddRowsBackground": "#818ca60a",
    //"walkthrough.stepTitle.foreground": "#ffffff",
    //"welcomeOverlay.background": "#00000085",
    //"welcomePage.progress.background": "#141820",
    //"welcomePage.progress.foreground": "#3794ff",
    //"welcomePage.tileBackground": "#141820",
    //"welcomePage.tileBorder": "#ffffff1a",
    //"welcomePage.tileHoverBackground": "#181d26",
    //"activityBar.activeBackground": null,
    //"activityBar.activeFocusBorder": null,
    //"activityBar.border": null,
    //"button.border": null,
    //"contrastActiveBorder": null,
    //"contrastBorder": null,
    //"debugToolBar.border": null,
    //"diffEditor.border": null,
    //"diffEditor.insertedTextBorder": null,
    //"diffEditor.removedTextBorder": null,
    //"diffEditorGutter.insertedLineBackground": null,
    //"diffEditorGutter.removedLineBackground": null,
    //"diffEditorOverview.insertedForeground": null,
    //"diffEditorOverview.removedForeground": null,
    //"dropdown.listBackground": null,
    //"editor.findMatchBorder": null,
    //"editor.findMatchHighlightBorder": null,
    //"editor.findRangeHighlightBorder": null,
    //"editor.rangeHighlightBorder": null,
    //"editor.selectionForeground": null,
    //"editor.selectionHighlightBorder": null,
    //"editor.snippetFinalTabstopHighlightBackground": null,
    //"editor.snippetTabstopHighlightBorder": null,
    //"editor.symbolHighlightBorder": null,
    //"editor.wordHighlightBorder": null,
    //"editor.wordHighlightStrongBorder": null,
    //"editor.wordHighlightTextBorder": null,
    //"editorCursor.background": null,
    //"editorError.background": null,
    //"editorError.border": null,
    //"editorGhostText.background": null,
    //"editorGhostText.border": null,
    //"editorGroup.dropIntoPromptBorder": null,
    //"editorGroup.emptyBackground": null,
    //"editorGroup.focusedEmptyBorder": null,
    //"editorGroupHeader.border": null,
    //"editorGroupHeader.tabsBorder": null,
    //"editorHint.border": null,
    //"editorInfo.background": null,
    //"editorInfo.border": null,
    //"editorLineNumber.dimmedForeground": null,
    //"editorOverviewRuler.background": null,
    //"editorSuggestWidget.selectedIconForeground": null,
    //"editorUnnecessaryCode.border": null,
    //"editorWarning.background": null,
    //"editorWarning.border": null,
    //"editorWidget.resizeBorder": null,
    //"gitlens.decorations.branchUpToDateForegroundColor": null,
    //"inputValidation.errorForeground": null,
    //"inputValidation.infoForeground": null,
    //"inputValidation.warningForeground": null,
    //"list.activeSelectionIconForeground": null,
    //"list.filterMatchBorder": null,
    //"list.focusAndSelectionOutline": null,
    //"list.focusForeground": null,
    //"list.hoverForeground": null,
    //"list.inactiveFocusBackground": null,
    //"list.inactiveFocusOutline": null,
    //"list.inactiveSelectionIconForeground": null,
    //"menu.border": null,
    //"menu.selectionBorder": null,
    //"menubar.selectionBorder": null,
    //"merge.border": null,
    //"minimap.background": null,
    //"notebook.cellHoverBackground": null,
    //"notebook.focusedCellBackground": null,
    //"notebook.inactiveSelectedCellBorder": null,
    //"notebook.outputContainerBackgroundColor": null,
    //"notebook.outputContainerBorderColor": null,
    //"notificationCenter.border": null,
    //"notificationCenterHeader.foreground": null,
    //"notificationToast.border": null,
    //"panelSectionHeader.border": null,
    //"panelSectionHeader.foreground": null,
    //"peekViewEditor.matchHighlightBorder": null,
    //"quickInput.list.focusBackground": null,
    //"quickInputList.focusIconForeground": null,
    //"searchEditor.findMatchBorder": null,
    //"selection.background": null,
    //"sideBar.border": null,
    //"sideBar.foreground": null,
    //"sideBarSectionHeader.border": null,
    //"sideBarSectionHeader.foreground": null,
    //"tab.activeBorderTop": null,
    //"tab.hoverBackground": null,
    //"tab.hoverBorder": null,
    //"tab.hoverForeground": null,
    //"tab.unfocusedActiveBorderTop": null,
    //"tab.unfocusedHoverBackground": null,
    //"tab.unfocusedHoverBorder": null,
    //"tab.unfocusedHoverForeground": null,
    //"terminal.findMatchBorder": null,
    //"terminal.findMatchHighlightBorder": null,
    //"terminal.selectionForeground": null,
    //"terminalCursor.background": null,
    //"terminalCursor.foreground": null,
    //"testing.message.info.lineBackground": null,
    //"titleBar.border": null,
    //"toolbar.hoverOutline": null,
    //"walkThrough.embeddedEditorBackground": null,
    //"welcomePage.background": null,
    //"widget.border": null,
    //"window.activeBorder": null,
    //"window.inactiveBorder": null
  },
  "tokenColors": [
    {
      "scope": "comment",
      "settings": {
        "foreground": "#506686"
      }
    },
    {
      "scope": "string",
      "settings": {
        "foreground": "#F6F6F5"
      }
    },
    {
      "scope": "string.unquoted.html, string.quoted.double.js, string.quoted.single.html, constant.other.symbol, entity.other.inherited-class",
      "settings": {
        "foreground": "#B3D667"
      }
    },
    {
      "scope": "string.quoted.single.js",
      "settings": {
        "foreground": "#70F49C"
      }
    },
    {
      "scope": "support.variable.dom.js",
      "settings": {
        "foreground": "#59F2F7"
      }
    },
    {
      "scope": "variable.other.constant.js, variable.other.constant.object.js, variable.other.constant.property.js",
      "settings": {
        "foreground": "#E9B684"
      }
    },
    {
      "scope": "constant.numeric",
      "settings": {
        "foreground": "#58B4FF"
      }
    },
    {
      "scope": "constant.language",
      "settings": {
        "foreground": "#FFE792"
      }
    },
    {
      "scope": "constant.character, constant.other",
      "settings": {
        "foreground": "#AC58FF"
      }
    },
    {
      "scope": "variable",
      "settings": {
        "foreground": "#B7C6DA"
      }
    },
    {
      "scope": "keyword",
      "settings": {
        "foreground": "#E95293"
      }
    },
    {
      "scope": "storage",
      "settings": {
        "foreground": "#FF5BA2"
      }
    },
    {
      "scope": "storage.type",
      "settings": {
        "foreground": "#D59DF6"
      }
    },
    {
      "scope": "entity.name.class",
      "settings": {
        "foreground": "#82C600"
      }
    },
    {
      "scope": "entity.other.inherited-class",
      "settings": {
        "foreground": "#82C600",
        "fontStyle": "italic underline"
      }
    },
    {
      "scope": "variable.parameter",
      "settings": {
        "foreground": "#85AC3A"
      }
    },
    {
      "scope": "entity.name.tag",
      "settings": {
        "foreground": "#E76572"
      }
    },
    {
      "scope": "entity.other.attribute-name, entity.other.attribute-name.class.css, string.quoted.double.json",
      "settings": {
        "foreground": "#EAB780"
      }
    },
    {
      "scope": "meta.tag.other, entity.name.tag.style, entity.name.tag.script, meta.tag.block.script, source.js.embedded punctuation.definition.tag.html, source.css.embedded punctuation.definition.tag.html",
      "settings": {
        "foreground": "#E26674"
      }
    },
    {
      "scope": "variable.language.this.js, variable.language.this.ts, entity.name.type",
      "settings": {
        "foreground": "#EAB780"
      }
    },
    {
      "scope": "entity.other.attribute-name.id.html",
      "settings": {
        "foreground": "#FFFA9E"
      }
    },
    {
      "scope": "entity.name.function.js, entity.name.function.method.js, entity.name.accessor.js, entity.name.class.js",
      "settings": {
        "foreground": "#71B1FE"
      }
    },
    {
      "scope": "support.class.builtin.js, entity.name.type.class.js",
      "settings": {
        "foreground": "#FFFA9E"
      }
    },
    {
      "scope": "variable.parameter.js, constant.other.object.key.js, variable.other.readwrite.js, punctuation.definition.parameters.begin.js, punctuation.definition.parameters.end.js, meta.object-literal.key.js, meta.array.literal.js, meta.brace.round.js, punctuation.definition.block.js, meta.objectliteral.js",
      "settings": {
        "foreground": "#97A7C8"
      }
    },
    {
      "scope": "constant.language.boolean.false.js, constant.language.boolean.true.js",
      "settings": {
        "foreground": "#EAB780"
      }
    },
    {
      "scope": "support.variable.property.dom.js, entity.name.type.new.js",
      "settings": {
        "foreground": "#E76572"
      }
    },
    {
      "scope": "punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end",
      "settings": {
        "foreground": "#E26674"
      }
    },
    {
      "scope": "meta.tag string -source -punctuation, text source text meta.tag string -punctuation",
      "settings": {
        "foreground": "#82BAF2"
      }
    },
    {
      "scope": "punctuation.section.embedded -(source string source punctuation.section.embedded), meta.brace.erb.html",
      "settings": {
        "foreground": "#D0B344"
      }
    },
    {
      "scope": "meta.toc-list.id",
      "settings": {
        "foreground": "#88F2AF"
      }
    },
    {
      "scope": "string.quoted.double.html, punctuation.definition.string.begin.html, punctuation.definition.string.end.html, string.quoted.double.handlebars",
      "settings": {
        "foreground": "#56A3B1"
      }
    },
    {
      "scope": "entity.other.attribute-name.id",
      "settings": {
        "foreground": "#85AC3A"
      }
    },
    {
      "scope": "support.type.property-name.css",
      "settings": {
        "foreground": "#4FF2F8"
      }
    },
    {
      "scope": "entity.other.attribute-name.id.css",
      "settings": {
        "foreground": "#FFFA9E"
      }
    },
    {
      "scope": "constant.other.color.rgb-value.hex.css",
      "settings": {
        "foreground": "#4FF2F8"
      }
    },
    {
      "scope": "meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css",
      "settings": {
        "foreground": "#85AC3A"
      }
    },
    {
      "scope": "support.function",
      "settings": {
        "foreground": "#71B1FE"
      }
    },
    {
      "scope": "support.constant",
      "settings": {
        "foreground": "#E76572"
      }
    },
    {
      "scope": "support.type, support.class",
      "settings": {
        "foreground": "#4DB1D8"
      }
    },
    {
      "scope": "punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array",
      "settings": {
        "foreground": "#D8D8D8"
      }
    },
    {
      "scope": "none",
      "settings": {
        "foreground": "#D8D8D8"
      }
    },
    {
      "scope": "keyword.operator",
      "settings": {
        "foreground": "#4FF2F8"
      }
    },
    {
      "scope": "keyword",
      "settings": {
        "foreground": "#D59DF6"
      }
    },
    {
      "scope": "variable, meta.selector.css",
      "settings": {
        "foreground": "#E26674"
      }
    },
    {
      "scope": "entity.name.function, meta.require, support.function.any-method",
      "settings": {
        "foreground": "#7CAFC2"
      }
    },
    {
      "scope": "support.class, entity.name.class, entity.name.type.class",
      "settings": {
        "foreground": "#E76572"
      }
    },
    {
      "scope": "meta.class",
      "settings": {
        "foreground": "#F8F8F8"
      }
    },
    {
      "scope": "keyword.other.special-method",
      "settings": {
        "foreground": "#7CAFC2"
      }
    },
    {
      "scope": "storage",
      "settings": {
        "foreground": "#BA8BAF"
      }
    },
    {
      "scope": "constant.numeric",
      "settings": {
        "foreground": "#DC9656"
      }
    },
    {
      "scope": "none",
      "settings": {
        "foreground": "#DC9656"
      }
    },
    {
      "scope": "none",
      "settings": {
        "foreground": "#DC9656"
      }
    },
    {
      "scope": "constant",
      "settings": {
        "foreground": "#DC9656"
      }
    },
    {
      "scope": "invalid.deprecated",
      "settings": {
        "foreground": "#FFFFFF"
      }
    },
    {
      "scope": "meta.diff, meta.diff.header",
      "settings": {
        "foreground": "#655C2D"
      }
    },
    {
      "scope": "markup.deleted",
      "settings": {
        "foreground": "#FF5BA2"
      }
    },
    {
      "scope": "markup.inserted",
      "settings": {
        "foreground": "#82C600"
      }
    },
    {
      "scope": "markup.changed",
      "settings": {
        "foreground": "#FFFF63"
      }
    },
    {
      "scope": "entity.name.filename.find-in-files",
      "settings": {
        "foreground": "#FFFF63"
      }
    },
    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "#6796E6"
      }
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "#CD9731"
      }
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "#F44747"
      }
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "#B267E6"
      }
    },
    {
      "scope": "entity.name.section.markdown",
      "settings": {
        "foreground": "#EF596F"
      }
    },
    {
      "scope": "punctuation.definition.heading.markdown",
      "settings": {
        "foreground": "#E76572"
      }
    },
    {
      "scope": "punctuation.definition.list.begin.markdown",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": [
        "punctuation.definition.bold.markdown",
        "punctuation.definition.italic.markdown",
        "punctuation.definition.underline.markdown"
      ],
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "markup.inline.raw.markdown",
      "settings": {
        "foreground": "#89CA78"
      }
    },
    {
      "scope": "markup.inline.raw.string.markdown",
      "settings": {
        "foreground": "#70CA8E"
      }
    },
    {
      "scope": "punctuation.definition.raw.markdown",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "punctuation.definition.list.markdown",
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": "punctuation.definition.metadata.markdown",
      "settings": {
        "foreground": "#FFFFFF"
      }
    },
    {
      "scope": "markup.underline.link.markdown,markup.underline.link.image.markdown",
      "settings": {
        "foreground": "#56A3B1"
      }
    },
    {
      "scope": "string.other.link.title.markdown,string.other.link.description.markdown",
      "settings": {
        "foreground": "#3BB3E2"
      }
    },
    {
      "scope": "markup.quote.markdown",
      "settings": {
        "foreground": "#FFFFFF"
      }
    },
    {
      "scope": "markup.bold.markdown",
      "settings": {
        "foreground": "#C59164",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "markup.italic.markdown",
      "settings": {
        "foreground": "#C59164",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "markup.underline.markdown",
      "settings": {
        "foreground": "#C59164",
        "fontStyle": "underline"
      }
    },
    {
      "scope": [
        "punctuation.definition.string.begin.markdown",
        "punctuation.definition.string.end.markdown",
        "punctuation.definition.metadata.markdown"
      ],
      "settings": {
        "foreground": "#E5C07B"
      }
    },
    {
      "scope": ["beginning.punctuation.definition.list.markdown"],
      "settings": {
        "foreground": "#EF596F"
      }
    },
    {
      "scope": [
        "markup.heading.setext.1.markdown",
        "markup.heading.setext.2.markdown"
      ],
      "settings": {
        "foreground": "#EF596F"
      }
    },
    {
      "scope": [
        "fenced_code.block.language",
        "markup.raw.inner.restructuredtext",
        "markup.fenced_code.block.markdown punctuation.definition.markdown"
      ],
      "settings": {
        "foreground": "#3BB3E2"
      }
    },
    {
      "scope": ["text.html.markdown string.unquoted.plain.out.yaml"],
      "settings": {
        "foreground": "#506686"
      }
    },
    {
      "scope": ["text.html.markdown entity.name.tag.yaml"],
      "settings": {
        "foreground": "#97A7C8"
      }
    }
  ]
}
